In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("PD 2023 Wk 1 Input.csv")

In [3]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction Code     365 non-null    object
 1   Value                365 non-null    int64
 2   Customer Code        365 non-null    int64
 3   Online or In-Person  365 non-null    int64
 4   Transaction Date     365 non-null    object
dtypes: int64(3), object(2)
memory usage: 14.4+ KB

In [5]:
# Split the Transaction Code to extract the letters at the start of the transaction code. 
# These identify the bank who processes the transaction and Rename the new field with the Bank code 'Bank'
df['Bank'] = df['Transaction Code'].apply(lambda x: x.split('-',1)[0])

In [6]:
df.Bank

0      DTB
1       DS
2      DSB
3       DS
4      DSB
      ...
360    DTB
361     DS
362     DS
363     DS
364     DS
Name: Bank, Length: 365, dtype: object

In [7]:
# Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values.
df['Online or In-Person'] = df['Online or In-Person'].apply(lambda x: 'Online' if x==1 else 'In-Person')

In [8]:
df['Online or In-Person'].head()

0    In-Person
1    In-Person
2       Online
3    In-Person
4    In-Person
Name: Online or In-Person, dtype: object

In [9]:
from datetime import datetime

In [10]:
# Change the date to be the day of the week
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'])
df['Transaction Date'] = df['Transaction Date'].apply(lambda x: x.strftime('%A'))

In [11]:
df['Transaction Date']

0         Monday
1      Wednesday
2         Friday
3         Friday
4       Saturday
         ...
360       Sunday
361       Sunday
362       Sunday
363       Friday
364       Sunday
Name: Transaction Date, Length: 365, dtype: object

Different levels of detail are required in the outputs. You will need to sum up the values of the transactions in three ways (help):

    1. Total Values of Transactions by each bank
    2. Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)
    3. Total Values by Bank and Customer Code

In [12]:
# 1.
output_1 = df.groupby(by=['Bank']).sum()
output_1 = output_1.drop('Customer Code', axis=1)

In [13]:
# 2.
output_2 = df.groupby(by=['Bank', 'Transaction Date','Online or In-Person']).sum()
output_2 = output_2.drop('Customer Code', axis=1)

In [14]:
# .3
output_3 = df.drop(['Transaction Date','Online or In-Person'], axis=1)
output_3 = output_3.groupby(by=['Bank', 'Customer Code']).sum()

Output each data file

In [15]:
output_1.shape

(3, 1)

In [16]:
output_1

       Value
Bank
DS    653940
DSB   530489
DTB   618238

In [17]:
output_2.shape

(42, 1)

In [18]:
output_2

                                           Value
Bank Transaction Date Online or In-Person
DS   Friday           In-Person            50925
                      Online               61713
     Monday           In-Person            50810
                      Online               34668
     Saturday         In-Person            41141
                      Online               64362
     Sunday           In-Person            70291
                      Online               40022
     Thursday         In-Person            39805
                      Online               11448
     Tuesday          In-Person            42519
                      Online               41709
     Wednesday        In-Person            63957
                      Online               40570
DSB  Friday           In-Person            31640
                      Online               30308
     Monday           In-Person            39507
                      Online               37895
     Saturday         In-Person            72116
                      Online               39699
     Sunday           In-Person            38907
                      Online               13701
     Thursday         In-Person            36124
                      Online               31552
     Tuesday          In-Person            13564
                      Online               44387
     Wednesday        In-Person            33764
                      Online               67325
DTB  Friday           In-Person            72080
                      Online               19467
     Monday           In-Person            25951
                      Online               44210
     Saturday         In-Person            72778
                      Online               27722
     Sunday           In-Person            26900
                      Online               49997
     Thursday         In-Person            46095
                      Online               77318
     Tuesday          In-Person            30040
                      Online               41652
     Wednesday        In-Person            49833
                      Online               34195

In [19]:
output_3.shape

(33, 1)

In [20]:
output_3

                    Value
Bank Customer Code
DS   100000         57909
     100001         53063
     100002         69803
     100003         25482
     100004         63315
     100005         39668
     100006         77636
     100007         76190
     100008         56400
     100009         56581
     100010         77893
DSB  100000         27585
     100001         67856
     100002         27936
     100003         58154
     100004         39003
     100005         56396
     100006         32333
     100007         29702
     100008         47121
     100009         51749
     100010         92654
DTB  100000         77252
     100001         60675
     100002         48616
     100003         84574
     100004         44435
     100005         37795
     100006         41909
     100007         29308
     100008         69352
     100009         52926
     100010         71396